{
  "name": "suzuri-auth-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "konva": "^9.3.16",
    "lucide-react": "^0.408.0",
    "next": "^16.0.8",
    "next-auth": "^5.0.0-beta.19",
    "qrcode.react": "^3.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-konva": "^18.2.10",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "use-image": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
